# openup-manager

./: .gitignore  App.axaml  App.axaml.cs  OpenUpMan.sln  Program.cs  ViewLocator.cs  app.manifest
OpenUpMan.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  OpenUpMan.Data.csproj
OpenUpMan.Data/Artefact/: ArtefactRepository.cs  IArtefactRepository.cs
OpenUpMan.Data/Artifact/: ArtifactRepository.cs  IArtifactRepository.cs
OpenUpMan.Data/Docs/: BD.puml  DB.puml  DB_Anterior.puml  GUIA_MIGRACIONES_EF_CORE.md  PERMISOS_Y_ROLES.md  database_schema.sql
OpenUpMan.Data/Document/: DocumentRepository.cs  IDocumentRepository.cs
OpenUpMan.Data/DocumentVersion/: DocumentVersionRepository.cs  IDocumentVersionRepository.cs
OpenUpMan.Data/Iteration/: IIterationRepository.cs  IterationRepository.cs
OpenUpMan.Data/Microincrement/: IMicroincrementRepository.cs  MicroincrementRepository.cs
OpenUpMan.Data/Migrations/: 20251201222747_InitialCreate.Designer.cs  20251201222747_InitialCreate.cs  20251202022100_InitialCreate.Designer.cs  20251202022100_InitialCreate.cs  20251202035354_InitialCreateWithRolesAndPermissions.Designer.cs  20251202035354_InitialCreateWithRolesAndPermissions.cs  AppDbContextModelSnapshot.cs  DatabaseMigrator.cs
OpenUpMan.Data/Permission/: IPermissionRepository.cs  PermissionRepository.cs
OpenUpMan.Data/Phase/: IPhaseRepository.cs  PhaseRepository.cs
OpenUpMan.Data/PhaseArtefact/: IPhaseArtefactRepository.cs  PhaseArtefactRepository.cs
OpenUpMan.Data/PhaseItem/: IPhaseItemRepository.cs  PhaseItemRepository.cs
OpenUpMan.Data/PhaseItemUser/: IPhaseItemUserRepository.cs  PhaseItemUserRepository.cs
OpenUpMan.Data/Project/: IProjectRepository.cs  ProjectRepository.cs
OpenUpMan.Data/ProjectPhase/: IProjectPhaseRepository.cs  ProjectPhaseRepository.cs
OpenUpMan.Data/ProjectUser/: IProjectUserRepository.cs  ProjectUserRepository.cs
OpenUpMan.Data/Role/: IRoleRepository.cs  RoleRepository.cs
OpenUpMan.Data/RolePermission/: IRolePermissionRepository.cs  RolePermissionRepository.cs
OpenUpMan.Data/SeedData/: RolesAndPermissionsSeed.cs
OpenUpMan.Data/User/: IUserRepository.cs  UserRepository.cs
OpenUpMan.Services/: IUserService.cs  OpenUpMan.Services.csproj  UserService.cs
OpenUpMan.Services/DataBase/Artefact/: ArtefactService.cs  IArtefactService.cs
OpenUpMan.Services/DataBase/Artifact/: ArtifactService.cs  IArtifactService.cs
OpenUpMan.Services/DataBase/ArtifactVersion/: ArtifactVersionService.cs  IArtifactVersionService.cs
OpenUpMan.Services/DataBase/Document/: DocumentService.cs  DocumentServiceResult.cs  IDocumentService.cs
OpenUpMan.Services/DataBase/DocumentVersion/: DocumentVersionService.cs  DocumentVersionServiceResult.cs  IDocumentVersionService.cs
OpenUpMan.Services/DataBase/Iteration/: IIterationService.cs  IterationService.cs
OpenUpMan.Services/DataBase/Microincrement/: IMicroincrementService.cs  MicroincrementService.cs
OpenUpMan.Services/DataBase/Permission/: IPermissionService.cs  PermissionService.cs  PermissionServiceResultType.cs
OpenUpMan.Services/DataBase/Phase/: IPhaseService.cs  PhaseService.cs
OpenUpMan.Services/DataBase/PhaseArtefact/: IPhaseArtefactService.cs  PhaseArtefactService.cs
OpenUpMan.Services/DataBase/PhaseItem/: IPhaseItemService.cs  PhaseItemService.cs  PhaseItemServiceResult.cs
OpenUpMan.Services/DataBase/PhaseItemUser/: IPhaseItemUserService.cs  PhaseItemUserService.cs  PhaseItemUserServiceResult.cs
OpenUpMan.Services/DataBase/Project/: IProjectService.cs  ProjectService.cs  ProjectServiceResult.cs  ServiceResult.cs  ServiceResultType.cs
OpenUpMan.Services/DataBase/ProjectPhase/: IProjectPhaseService.cs  ProjectPhaseService.cs  ProjectPhaseServiceResult.cs
OpenUpMan.Services/DataBase/ProjectUser/: IProjectUserService.cs  ProjectUserService.cs  ProjectUserServiceResult.cs
OpenUpMan.UI/: App.axaml  App.axaml.cs  OpenUpMan.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  designtime.db
OpenUpMan.UI.Core/: OpenUpMan.UI.Core.csproj
OpenUpMan.UI.Core/ViewModels/: MainWindowViewModel.cs
OpenUpMan.UI/Assets/Styles/: Controls.axaml
OpenUpMan.UI/Converters/: InitialsConverter.cs
OpenUpMan.UI/ViewModels/: ArtifactEditViewModel.cs  ArtifactsViewModel.cs  MainWindowViewModel.cs  ProjectDialogViewModel.cs  ProjectViewModel.cs  ProjectsPopupViewModel.cs  UserAuthViewModel.cs  ViewModelBase.cs
OpenUpMan.UI/Views/: ArtifactEditWindow.axaml  ArtifactEditWindow.axaml.cs  ArtifactsWindow.axaml  ArtifactsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectDialog.axaml  ProjectDialog.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  ProjectsPopup.axaml  ProjectsPopup.axaml.cs  UserAuthControl.axaml  UserAuthControl.axaml.cs
(+84 files in other folders)
